{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=8MMBQG3;Database=EmployeeDb;User Id=sa;Password=Fr4g4t4cr1s"
}
